# SPNZ

./: Akademik.cs  Event.cs  MainWindow.xaml.cs  README.md  SPNZ.sln  Student.cs
EXE/: SPNZ.application  SPNZ.deps.json
EXE/Application Files/SPNZ_1_0_0_1/: Launcher.exe.deploy  SPNZ.dll.manifest
Etap4/: Akademik.cs  Event.cs  Kolokwium1.xaml  Kolokwium1.xaml.cs  Opcje.xaml  OpcjeGra.xaml  OpcjeGra.xaml.cs  Pokoj.xaml  Pokoj.xaml.cs  SPNZ.csproj  Student.cs  Wyspa.xaml  Wyspa.xaml.cs
Klasy/: Student.cs
Kolosy/: EGZAMIN.xaml  EGZAMIN.xaml.cs  Kolokwium1.xaml  Kolokwium1.xaml.cs  Kolokwium2.xaml  Kolokwium2.xaml.cs  Kolokwium3.xaml  Kolokwium3.xaml.cs
Okienko/: MainWindow.xaml  MainWindow.xaml.cs
SPNZ/: Akademik.cs  ClassDiagram3.cd  EGZAMIN.xaml  EGZAMIN.xaml.cs  Event.cs  Kolokwium1.xaml  Kolokwium1.xaml.cs  Kolokwium2.xaml  Kolokwium2.xaml.cs  Kolokwium3.xaml  Kolokwium3.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wyspa.xaml  Wyspa.xaml.cs
UPDATE 2.0/: Akademik.cs  Kolokwium1.xaml  MainWindow.xaml  OpcjeGra.xaml  Pokoj.xaml  SPNZ.csproj  Wyspa.xaml.cs
Update 10.06/: Akademik.cs  App.xaml  EGZAMIN.xaml.cs  Event.cs  Instrukcja.xaml  Instrukcja.xaml.cs  Kolokwium1.xaml  Kolokwium1.xaml.cs  Kolokwium2.xaml.cs  Kolokwium3.xaml  Kolokwium3.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  Wyspa.xaml  Wyspa.xaml.cs
UpdatePokoj/: Event.cs  Gra.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pokoj.xaml  Pokoj.xaml.cs  SPNZ.csproj  SPNZ.sln  Student.cs
WERSJA 0.0001/: Event.cs  Gra.xaml  MainWindow.xaml.cs  OpcjeGra.xaml  SPNZ.csproj  Student.cs
WERSJA NUMER XYZ/: Akademik.cs  EGZAMIN.xaml  Event.cs  Kolokwium1.xaml.cs  Kolokwium2.xaml  Kolokwium2.xaml.cs  Kolokwium3.xaml.cs  MainWindow.xaml.cs  OpcjeGra.xaml  Pokoj.xaml  Pokoj.xaml.cs  SPNZ.csproj  Student.cs  Wyspa.xaml.cs
Wersja #1/: Akademik.cs  App.xaml  Event.cs  MainWindow.xaml  Pokoj.xaml  Pokoj.xaml.cs  SPNZ.csproj  Student.cs  Wyspa.xaml.cs
Wersja 21.37/: Akademik.cs  Event.cs  Kolokwium1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpcjeGra.xaml.cs  Pokoj.xaml  Student.cs  Wyspa.xaml.cs
Wersja kolejna/: Akademik.cs  Event.cs  Instrukcja.xaml  Instrukcja.xaml.cs  MainWindow.xaml.cs  OpcjeGra.xaml.cs  Pokoj.xaml  Pokoj.xaml.cs  SPNZ.csproj  Wyspa.xaml.cs
Wersja#1/: Akademik.cs  App.xaml.cs  MainWindow.xaml  Opcje.xaml.cs
Zielony/: MainWindow.xaml  SPNZ.csproj
cheems dziedziczenie/: Event.cs  Student.cs
