<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Grafika\**" />
    <Compile Remove="Media\**" />
    <EmbeddedResource Remove="Grafika\**" />
    <EmbeddedResource Remove="Media\**" />
    <None Remove="Grafika\**" />
    <None Remove="Media\**" />
    <Page Remove="Grafika\**" />
    <Page Remove="Media\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="checker-flags-297188_960_720.png" />
    <None Remove="chrapanie.wav" />
    <None Remove="DISCORD.png" />
    <None Remove="ETRAPEZ.png" />
    <None Remove="flagi.png" />
    <None Remove="KALENDARZ2.png" />
    <None Remove="kolo.png" />
    <None Remove="Lozko2.png" />
    <None Remove="neon.gif" />
    <None Remove="neoncosierusza.gif" />
    <None Remove="neoncosierusza1.gif" />
    <None Remove="nowa gra.png" />
    <None Remove="Okno2.png" />
    <None Remove="opcje.png" />
    <None Remove="piorun.png" />
    <None Remove="PokojTlo2.jpg" />
    <None Remove="Properties\beer-icon.png" />
    <None Remove="Properties\DISCORD.png" />
    <None Remove="Properties\ETRAPEZ.png" />
    <None Remove="Properties\flagi.png" />
    <None Remove="Properties\KALENDARZ2.png" />
    <None Remove="Properties\Lozko2.png" />
    <None Remove="Properties\neon.gif" />
    <None Remove="Properties\nowa gra.png" />
    <None Remove="Properties\Okno2.png" />
    <None Remove="Properties\opcje.png" />
    <None Remove="Properties\PokojTlo2.jpg" />
    <None Remove="Properties\spnz3.jpg" />
    <None Remove="Properties\STEAM.png" />
    <None Remove="Properties\TEAMS.png" />
    <None Remove="Properties\wczytaj.png" />
    <None Remove="Properties\wyjdz.png" />
    <None Remove="Properties\XD.png" />
    <None Remove="Properties\XD2.jpg" />
    <None Remove="spnz2.jpg" />
    <None Remove="spnz3.jpg" />
    <None Remove="STEAM.png" />
    <None Remove="TEAMS.png" />
    <None Remove="wczytaj.png" />
    <None Remove="wyjdz.png" />
    <None Remove="XD.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
    <PackageReference Include="XamlAnimatedGif" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="chrapanie.wav" />
    <Resource Include="DISCORD.png" />
    <Resource Include="ETRAPEZ.png" />
    <Resource Include="flagi.png" />
    <Resource Include="KALENDARZ2.png" />
    <Resource Include="kolo.png" />
    <Resource Include="Lozko2.png" />
    <Resource Include="neon.gif" />
    <Resource Include="nowa gra.png" />
    <Resource Include="Okno2.png" />
    <Resource Include="opcje.png" />
    <Resource Include="PokojTlo2.jpg" />
    <Resource Include="spnz3.jpg" />
    <Resource Include="STEAM.png" />
    <Resource Include="TEAMS.png" />
    <Resource Include="wczytaj.png" />
    <Resource Include="wyjdz.png" />
    <Resource Include="XD.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
